OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=sk-https://duonguyen.site
MODEL_URL=https://api.openai.com/v1
IS_STREAMING=true
# OpenAI Configuration
OPENAI_TEMPERATURE=0.7

# Browser Configuration
BROWSER_HEADLESS=false
BROWSER_TIMEOUT=10000
BROWSER_LIMIT=1

# Agent Configuration
AGENT_MAX_ITERATIONS=3
AGENT_VERBOSE=false
