OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=sk-https://duonguyen.site
MODEL_URL=https://api.openai.com/v1
IS_STREAMING=true
# OpenAI Configuration
OPENAI_TEMPERATURE=0.7

# Browser Configuration
BROWSER_HEADLESS=false
BROWSER_TIMEOUT=10000
BROWSER_LIMIT=1

# Agent Configuration
AGENT_MAX_ITERATIONS=3
AGENT_VERBOSE=false

# OpenRouter Configuration
OPENROUTER_MODEL="google/gemini-2.0-flash-lite-preview-02-05:free"
OPENROUTER_API_KEY=sk...
OPENROUTER_API_URL="https://openrouter.ai/api/v1"
OPENROUTER_TEMPERATURE=0.7
